# JustCSharp.ShopeeOpenSDK

./: .gitignore  Directory.Build.props  JustCSharp.ShopeeOpenSDK.sln  README.md
.github/workflows/: ci.yml  release.yml
src/JustCSharp.ShopeeOpenSDK/: Class1.cs  IShopeeClient.cs  IShopeeKeyManager.cs  JustCSharp.ShopeeOpenSDK.csproj  ShopeeClient.cs  ShopeeConstants.cs  ShopeeException.cs  ShopeeKeyManager.cs  ShopeeOptions.cs
src/JustCSharp.ShopeeOpenSDK/Domain/: IShopeeObject.cs
src/JustCSharp.ShopeeOpenSDK/Extensions/: ServiceCollectionExtensions.cs
src/JustCSharp.ShopeeOpenSDK/Request/: IShopeeRequest.cs
src/JustCSharp.ShopeeOpenSDK/Response/: IShopeeResponse.cs
tests/JustCSharp.ShopeeOpenSDK.Test/: UnitTest1.cs
